# shiyi

./: README.md  pom.xml
src/main/java/mapper/: ArticleMapper.java  CommentMapper.java  FavoritesMapper.java  RateMapper.java  UserMapper.java
src/main/java/pojo/: Article.java  Comment.java  Favorites.java  Rate.java  User.java
src/main/java/service/: ArticleService.java  CommentService.java  FavoritesService.java  RateService.java  UserService.java
src/main/java/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: SqlSessionFactoryUtils.java
src/main/java/web/servlet/: AddToFavorites.java  ChangeRate.java  CheckFavorites.java  HasRate.java  InsertComments.java  InsertUser.java  PostArticle.java  PostArticleCover.java  RemoveFromFavorites.java  SelectAllServlet.java  SelectByIDServlet.java  SelectMyArticles.java  SelectMyFavorites.java  SelectMyRate.java  SelectUser.java  SelectUserByUsername.java  UpdateClick.java  UploadCover.java  getComments.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FavoritesMapper.xml  RateMapper.xml  UserMapper.xml
web/: about.html  article.html  index.html  login.html  profile.html  write.html
web/public/css/: hover.css
