<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="public/css/hover.css">
    <title>诗意</title>

    <style>
        body{
            margin: 0;
        }
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }

        .aside{
            width: 25%;
            float: left;
            height: 100%;
            background: url("public/images/snow.jpg") center;
            background-size: cover;
            position: relative;
            z-index: 100;
        }
        .cover{
            width: 100%;
            height: 100%;
            float: left;
            position: relative;
            z-index: 100;
        }
        .copyright-panel{
            display: block;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            padding-bottom: 20px;
        }
        .main{
            width: 75%;
            /*这个高度非常重要
            不设成100%就会导致cover也跟着动
            也就是overflow-y不生效*/
            height: 100%;
            overflow-y: auto;
            position: relative;
            float: left;

        }
        .main::-webkit-scrollbar {
           width: 0;

        }

        .content{
            padding: 160px 9% 20px 7%;
        }
        .item{
            overflow: hidden;
            margin-bottom: 30px;
        }
        .logo{
            background-image: url("public/images/logo.png");
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            margin: 0 auto;
            zoom: 130%;
            height: 130px;
        }
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;

            z-index: 99;
            backdrop-filter: blur(10px);
            background-color: transparent;
        }
        #header_search{
            padding-top: 30px;
        }
        .menu{
            padding-top: 25px;
            padding-right: 49px;
        }

        .tabbar i{
            font-size: 27px;
            font-weight: 700;
            color: cornflowerblue;
        }
        .tabbar li{
            padding-right: 30px;

        }
        .tabbar div{
            font-size: 14px;
            line-height: 2;
        }
        .avatar{
            padding-top: 25px;
            padding-left: 73px;
        }
        li{
            display: inline-block;
        }
        i{
            display: block;
        }
        p{
            font-size: small;
            color: wheat;
        }

        .cmt-icon:hover{
            color: cornflowerblue;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #409EFF;
        }
    </style>
</head>



<body>
<div id="app">
       <div class="header">

               <el-row  type="flex" justify="end">
                   <el-col :span="5" :pull="2" id="header_search">
                       <div class="search">
                           <el-input  prefix-icon="el-icon-search" placeholder="搜索诗歌/诗人"></el-input>
                       </div>

                   </el-col>

                   <el-col :span="4" :pull="0" class="menu">
                            <ul class="tabbar">
                                <li class="menu-item">

                                    <a href="http://localhost:8080/shiyi_war/">
                                        <i class="el-icon-house hvr-grow" style="display: block"></i>
                                        <div>首页</div>
                                    </a>


                                </li>
                                <li class="menu-item">
                                    <a href="http://localhost:8080/shiyi_war/about.html">
                                        <i class="el-icon-link hvr-grow" style="display: block"></i>
                                        <div>关于</div>
                                    </a>

                                </li>
                                <li class="menu-item">
                                    <a href="http://localhost:8080/shiyi_war/write.html">
                                        <i class="el-icon-edit-outline hvr-grow"  style="display: block"></i>
                                        <div>创作</div>
                                    </a>

                                </li>

                            </ul>
                   </el-col>
                   <el-col :span="2" class="avatar">


                            <div v-if="!avatarSrc">
                                <a href="http://localhost:8080/shiyi_war/login.html">
                                    <el-avatar >登录</el-avatar>
                                </a>
                            </div>
                            <div v-else>
                                <a href="http://localhost:8080/shiyi_war/profile.html">
                                    <el-avatar  :src="avatarSrc">

                                    </el-avatar>
                                </a>

                            </div>



                   </el-col>
               </el-row>

       </div>

       <div class="aside">
           <div class="cover">
               <div class="copyright-panel">
                   <a href="" class="logo"></a>
                   <p style="margin-bottom: 10px">Copyright © 2023 All Rights Reserved</p>
                   <p>E-mail:2196933343@qq.com</p>
               </div>
           </div>
       </div>
       <div class="main">
           <div class="sidebar">
               <el-backtop target=".main" :bottom="100"></el-backtop>
           </div>
           <div class="content">
               <el-row v-if="loginSuccess">
                   <el-col :span="18" :offset="3">
                       <el-alert show-icon title="登录/注册成功~" type="success"></el-alert>
                   </el-col>
               </el-row>


               <el-row class="item" v-for="(article,i) in articles">
                   <el-col :span="18" :offset="3">
                       <el-card shadow="hover" :body-style="{padding: '10px 20px 10px'}">
                           <el-row>
                               <el-col span="20" style="">
                                   <el-row style="margin-bottom: 15px;">
                                       <h2 style="display: inline-block;margin-right: 10px;">
                                           <a v-bind:href="['/shiyi_war/article.html?articleID='+article.articleID]">
                                               {{article.articleTitle}}
                                           </a>

                                       </h2>
                                       <h4 style="display: inline-block;">{{article.articleAuthor}}</h4>
                                   </el-row>
                                   <el-row style="margin-bottom: 34px"><span>{{article.articlePreview}}</span></el-row>
                                   <el-row>
                                       <el-rate
                                               v-model="article.rate"
                                               disabled
                                               show-score
                                               text-color="#ff9900"
                                               score-template="{value}"
                                               style="display: inline-block;margin-right: 20px;"
                                       >
                                       </el-rate>

                                       <i class="el-icon-chat-line-square cmt-icon" style="    position: relative;
    top: 3px;font-size: large;">
                                           <span style="font-family: cursive;color: cornflowerblue;">{{article.comment_number}}</span>
                                       </i>
                                   </el-row>

                               </el-col>
                               <el-col span="4"  style="">
                                   <el-image fit="cover" :src="article.imgSrc" style=" width:100px;height:100px;top: 5px;"></el-image>
                               </el-col>
                           </el-row>

                       </el-card>
                   </el-col>
               </el-row>
               <el-row class="item">
                   <el-col :span="18" :offset="3">
                       <el-card shadow="hover" :body-style="{padding: '10px 20px 10px'}">
                           <el-row>
                               <el-col span="20">
                                   <el-row style="margin-bottom: 15px;">
                                       <h2 style="display: inline-block;margin-right: 10px;">一二三四</h2>
                                       <h4 style="display: inline-block;">张三</h4>
                                   </el-row>
                                   <el-row style="margin-bottom: 34px"><span>文章简介<!--测试样例--></span></el-row>
                                   <el-row>
                                       <el-rate
                                               v-model="value"
                                               disabled
                                               show-score
                                               text-color="#ff9900"
                                               score-template="{value}"
                                       >
                                       </el-rate>
                                   </el-row>

                               </el-col>
                               <el-col span="4" offset="" style="">
                                   <el-image fit="cover" src="public/images/cover1.jpg" style="top: 5px;width: 100px;height: 100px;"></el-image>
                               </el-col>
                           </el-row>

                       </el-card>
                   </el-col>
               </el-row>

           </div>
       </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.zhimg.com/element-ui@2.15.13/lib/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
    new Vue({
        el:"#app",
        data(){
            return{
                articles:[],
                value : 3.7,
                avatarSrc : "",
                loginSuccess : 0

            }
        },
        mounted(){
            var _this = this;

            let url = new URL(window.location.href);
            if(url.searchParams.get('username'))
                _this.loginSuccess = 1;


            axios({
                method:"get",
                url:"http://localhost:8080/shiyi_war/selectAllServlet"
            }).then(function(resp){
                _this.articles = resp.data;
            })

            this.avatarSrc = Cookies.get('avatarSrc');

        }
    })

</script>


</html>
